.about_container {
	grid-template-columns: 3fr 9fr;
	column-gap: 1.8rem;
}

.about_data {
	padding: 1.8rem;
	background-color: var(--warna-container);
	box-shadow: var(--shadow);
	border-radius: var(--border-radius);
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1.8rem;
	align-items: flex-start;
	position: relative;
}

.about_data::before {
	content: '';
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 15px solid var(--warna-container);
	position: absolute;
	left: -0.9rem;
	top: 20%;
}

.about_text {
	margin-bottom: 1rem;
	text-align: justify;
}

.about_skill {
	row-gap: 1.2rem;
}

.skill_title {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.skill_name {
	font-size: var(--normal-font);
	font-weight: var(--bold-md);
}

.skill_num {
	line-height: 1.2;
}

.skill_bar,
.skill_persen {
	height: 7px;
	border-radius: 0.25rem;
}

.skill_bar {
	background-color: #f1f1f1;
}

.skill_persen {
	display: block;

}

.persen_html {
	width: 90%;
	background-color: var(--warna03);
}
.persen_bot {
	width: 80%;
	background-color: var(--warna03);
}
.persen_js {
	width: 70%;
	background-color: var(--warna03);
}
.persen_react {
	width: 75%;
	background-color: var(--warna03);
}

.about_boxes {
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.9rem;
	margin-top: 4.3rem;
	margin-left: 4rem;
	margin-bottom: 4rem;
}

.about_box {
	display: flex;
	column-gap: 1.5rem;
	align-items: center;
}

.about_icon {
	font-size: var(--h1-font);
}

@media screen and (max-width:  1024px) {
	.about_container {
		grid-template-columns: 720px;
		justify-content: center;
		row-gap: 1.8rem;
	}

	.about_data::before {
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid var(--warna-container);
		left: 49%;
		top: -20px;
	}

	.about_img {
		justify-self: center;
	}

	.about_box {
		flex-direction: column;
		row-gap: .5rem;
		text-align: center;
	}
}

@media screen and (max-width:  768px) {
	.about_container {
		grid-template-columns: 350px;
	}

	.about_data::before {
		left: 47%;
	}

	.about_data {
		grid-template-columns: 1fr;
		row-gap: 1.8rem;
	}

	.about_boxes {
		grid-template-columns: repeat(2, 150px);
		row-gap: 1.5rem;
		margin-left: 0;
		justify-content: center;
	}
}