.pricing_container{
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

.pricing_item {
	padding: 1.8rem 2.5rem;
	background-color: var(--warna-container);
	text-align: center;
	margin-left: 0.5rem;
	border-radius: var(--border-radius);
	box-shadow: var(--shadow);
}

.pricing_plan {
	margin: 1.2rem 0;
	font-size: var(--h2-font);
}

.pricing_title,
.pricing_support {
	margin-bottom: 1rem;
}

.price {
	font-size: var(--h1-font);
	font-weight: var(--bold-lg);
}

.price em {
	font-style: normal;
	font-size: var(--small-font);
	margin-right: 0.5rem;
	vertical-align: super;
}
.price span {
	font-size: var(--normal-font);
	font-weight: 400;
	margin-left: 0.75rem;
}

.pricing_item .btn {
	margin-top: 1.2rem;
}

.best {
	padding: 3rem 2.5rem ;
	z-index: 1;
	position: relative;
}

.best::before {
	content: "Best";
	color: var(--warna-text) ;
	height: 30px;
	width: 60px;
	border-top-left-radius: 40%;
	background: var(--warna03);
	position: absolute;
	top: 0;
	left: 0;
	text-align: right;
}

.best::after {
	content: '';
	border-top: 15px solid var(--warna03);
	border-bottom: 15px solid var(--warna03);
	border-left: 15px solid var(--warna03);
	border-right: 15px solid transparent;
	position: absolute;
	top: 0;
	left: 60px;
}

@media screen and (max-width:  1024px) {
	.pricing_container{
		grid-template-columns: repeat(2, 300px);
		justify-content: center;
		row-gap: 1.8rem;
		column-gap: 1rem;
	}

	.best {
		padding: 1.8rem 2.5rem;
	}
}

@media screen and (max-width:  768px) {
	.pricing_container{
		grid-template-columns: 330px;

	}
}