.blogs {
	grid-template-columns: repeat(3, 1fr);
	column-gap: 2rem;
	margin-left: 3rem;

}

.blog_card {
	box-shadow: var(--shadow);
	border-radius: var(--border-radius);
	overflow: hidden;
}

.blog_head {
	position: relative;
	overflow: hidden;
}

.blog_thumb {
	transform: scale(1);
	transition: 0.3s;
}

.blog_card:hover .blog_thumb {
	transform: scale(1.2);
}

.blog_category {
	color: var(--warna-text);
	background-color: var(--warna02);
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	top: 0;
	left: 1.5rem;
	position: absolute;
	display: inline-block;
	padding: 0.19rem 0.6rem;
	font-size: var(--small-font);
	transition: 0.3s;
	z-index: 1;
}

.blog_body {
	background-color: var(--warna-container);
	padding: 0.8rem 0;
	text-align: center;
}

.blog_title {
	margin: 0 0.5rem 0.5rem 0.5rem;
	font-size: var(--h3-font);
	text-align: left;
}

.blog_date {
	font-size: var(--small-font);

}

@media screen and (max-width:  1024px) {
	.blogs{
		grid-template-columns: repeat(2, 300px);
		justify-content: center;
		row-gap: 1.8rem;
		margin-left: 0;
		column-gap: 1rem;
	}
}

@media screen and (max-width:  768px) {
	.blogs{
		grid-template-columns: 330px;

	}
}